/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.primary-text-color{
  color: #008CFF;
}
.primary-bg-color{
  background-color: #008CFF;
}

.hidden{
  display: none;
}