<!--pages/templatePaper/templatePaper.wxml-->
<view class="template-paper">
  <view class="template-paper-tabbar" >
    <van-search 
      model:value="{{ searchParams }}"
      shape="round" 
      placeholder="搜索问卷" 
      bind:click-input="showSearch" 
    />
  </view>
  <view class="template-paper-content">
    <scroll-view
      class="scroll"
      scroll-y="true"
      style="height: 100%;"
    >
      <view class="scroll-content">
        <view class="scroll-item" bind:tap="createPaper">
          <van-icon name="plus" size="48rpx" color="#008CFF" />  
          <text>从空白创建</text>
        </view>
        <view 
          class="scroll-item" 
          wx:for="{{ otherPaperList }}" 
          wx:for-item="item"
          wx:for-index="index"
          bind:tap="paperDetail"
          data-item="{{ item }}"
        >
          <view class="item-title">
            <van-icon name="guide-o" size="18px" color="#008CFF" />  
            <view class="van-multi-ellipsis--l2">{{ item.title }}</view>
          </view>
          <text class="item-num placeholer-color">共{{ item.questionNum }}题</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>